#connectivity of jdbc

spring.datasource.url = jdbc:mysql://localhost:3306/track
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#for updating in sql table by itself

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

#mail



#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.batch.job.enabled=false
spring.mail.username=instantfooddelevery@gmail.com
spring.mail.password=lknadjxhfbkvusyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




